# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/hyanzz/: BootApplication.java
src/main/java/com/hyanzz/config/: MyConfigs.java  PageConfiguration.java
src/main/java/com/hyanzz/form/: PageBean.java
src/main/java/com/hyanzz/form/request/: MyRequestForm.java  UserInfoForm.java
src/main/java/com/hyanzz/mapper/: UserMapper.java
src/main/java/com/hyanzz/po/: UserInfo.java
src/main/java/com/hyanzz/service/: IUserService.java  IUserServiceImpl.java
src/main/java/com/hyanzz/utils/: MyStringUtils.java
src/main/java/com/hyanzz/web/: TestController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/hyanzz/: BootApplicationTests.java
